{
  "framework": "nextjs",
  "regions": [
    "fra1"
  ],
  "crons": [
    {
      "path": "/api/cron/backup",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/gcal-snapshot",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/gcal/watch",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/work/midnight",
      "schedule": "59 23 * * *"
    }
  ]
}